spring.application.name=241CC341SpringSotorBackend
server.port=8080
spring.datasource.url=jdbc:postgresql://sotor-sotorbd.f.aivencloud.com:15919/sotosr?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_FX6V6JBEymGv6SXq3kw

